particle_system SpaceDust
{
   material        SpaceDust
   particle_width  1
   particle_height 1
   cull_each       false
   quota           500
   billboard_type  point

   // Area emitter
   emitter Box //Ellipsoid
   {
       emission_rate   50000
       velocity        0
       width           500
       height          500
       depth           500
   }
}

particle_system Thrusters
{
    material Thrusters
    particle_width 1.5
    particle_height 1.5
    quota 1000
    billboard_type point

    emitter Point
    {
        angle 5
        emission_rate 100
        time_to_live 0.5
        direction 0 0 -1
        velocity_min 8
        velocity_max 15
        colour_range_start 1 1 0.8
        colour_range_end 1 0.5 0   
    }
}

particle_system Explosion
{
  material          explosionMaterial  // The material for the particles
  particle_width    50                 // The width of the particle
  particle_height   50                 // The height of the particle
  cull_each         true
  quota             1
  billboard_type    point
  sorted      true
 
  emitter Point
  {
     angle           180
     duration    1    // This controls the duration of the emitter in seconds (1 second)
         emission_rate   10    // This controls how many particles are emitted per second - just 1
         time_to_live    1    // Each particle lives this many seconds - just 1 second
  }
 
    affector ColourFader
    {
      alpha -1        // Each second the alpha value is changed by this amount - so in one second our alpha goes from 1 to 0
    }
}